:root {
	--dark-color-a: #7393B3;
	--dark-color-b: whitesmoke;
	--light-color: white ;
	--success-color: #65ce65;
	--error-color: #df3832;

}


body {
	font-family: "monospace", sans-serif;
	font-size: 16px;
	background: var(--light-color);
	margin: 20px;

}


#room{
	align-items: center;
	display: flex;
	justify-content: center;
	height: 5vh;
	background: white;
	margin-top: 15px;
	margin-left: 5px;

}
/*.form-control{*/
/*	height: 100%;*/
/*	width: 100%;*/
/*	border: 1px solid rgba(72, 73, 75, 0.726);*/
/*	border-radius: 7px;*/
/*	font-size: 16px;*/
/*	padding: 0 20px;*/
/*	outline: none;*/
/*	background: none;*/
/*	z-index: 1;*/
/*	border: 1px solid black;*/
/*}*/



.join-container{
	box-shadow: 0 10px 25px darkgrey;
	border-radius: 20px;
	color: black;
	/*display: flex;*/
	justify-content: center;
	align-items: center;
	/*height: 100vh;*/
	text-align: center;
	margin-top: 50%;
}
label{
	color: black;
}

.chat-container {
	max-width: 1100px;
	background: #fff;
	margin: 30px auto;
	overflow: hidden;
	box-shadow: 0 10px 25px darkgrey;

}

.chat-header {
	background: var(--dark-color-a);
	color: #fff;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	padding: 10px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

h2{
	font-size: 26px;
	font-family: "monospace", sans-serif;
}

.chat-main {
	display: grid;
	grid-template-columns: 1fr 3fr;
}

.chat-sidebar {
	background: var(--dark-color-b);
	color: black;
	padding: 20px 20px 60px;
}

.chat-sidebar h2 {
	font-size: 20px;
	padding: 20px;
	margin-bottom: 20px;
	color: black;
}


.chat-sidebar h3 {
	margin-bottom: 15px;
}

.chat-sidebar #users {
	list-style-type: none;
	padding: 0;
}

.chat-sidebar #users li::before {
	content: "\2022"; /* Unicode character for a bullet point (â€¢) */
	color: #65ce65;
	margin-right: 10px;
	font-size: 25px;
}

.chat-sidebar #users li {
	color: black;
	padding: 10px;
}


.chat-sidebar::-webkit-scrollbar {
    width: 1em;
}

 
.chat-sidebar::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
 
.chat-sidebar::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

.chat-messages {
	padding: 30px;
	max-height: 500px;
	overflow-y: scroll;
    background-position: center;
    background-size: contain;
}

.chat-messages .message {
	padding: 10px;
	margin-bottom: 15px;
	background-color: whitesmoke;
	border-radius: 10px;
}

.chat-messages .message .meta {
	font-size: 15px;
	font-weight: bold;
	color: black;
	opacity: 0.7;
	margin-bottom: 7px;
    display: flex;
}

.chat-messages .message .meta span {
	color: #777;
    margin-left: auto;
}

.chat-form-container {
	padding: 15px;
	background-color: var(--dark-color-a);
}

.chat-form-container form {
	display: flex;
}

.chat-form-container input[type='text'] {
	border-radius: 5px;
    border: none;
    font-size: 16px;
    padding: 5px;
    height: 40px;
    flex: 1;
    outline: none;

}

button.btn-plane {
    width: 50px;
    border-radius: 50px;
    border: none;
    background: none;
    cursor: pointer;
}

i.fas.fa-paper-plane{
    font-size: 1.5rem;
    color: white;
    outline: none;
}

/* Join Page */
.join-container {
	max-width: 500px;
	margin: 200px auto;
	color: #fff;
}

.join-header {
	text-align: center;
	padding: 5px;
	background: hotpink;
	border-top-right-radius: 20px;
	border-top-left-radius: 20px;
}

h1{
	color: white;
	font-family: "monospace", sans-serif;
	font-size: 40px;
}

.join-main {
	padding: 50px;
	background: white;
	border-radius: 20px;
}

.join-main p {
	margin-bottom: 20px;
}

.join-main .form-control {
	margin-bottom: 20px;
}

.join-main label {
	display: block;
	margin-bottom: 5px;
}

.join-main input[type='text']  {
	font-size: 16px;
	padding: 5px;
	height: 40px;
	width: 100%;
	margin: auto;
    border-radius: 10px;
	align-items: center;
	display: flex;
	justify-content: center;
	height: 5vh;
	background: white;
	border: 1px solid black;

}

.join-main input[type='email']  {
	font-size: 16px;
    border-radius: 3px;
	padding: 5px;
	height: 40px;
	width: 100%;
}

.join-main select {
	font-size: 16px;
	padding: 5px;
	height: 40px;
	width: 100%;
}

.join-main .btn {
	margin-top: 20px;
	width: 100%;
    border: none;

}
.flex{
    display: grid;
    place-content: center;
}
@media (max-width: 700px) {
	.chat-main {
		display: block;
	}

	.chat-sidebar {
		display: none;
	}
}

/*.flex{*/
/*	display: inline;*/
/*	margin-left: 10px;*/
/*}*/

.btn {
	padding: 10px;
	background: #7393B3;
	color: white;
	border: 0;
	font-size: 17px;
	border-radius: 5px;
	text-decoration: none;
}

.btn1 {
	padding: 10px;
	background: hotpink;
	color: white;
	border: 0;
	font-size: 17px;
	border-radius: 5px;
}

